<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navpoi"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.poi.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/actionFromListToDetail"
            app:destination="@id/cityDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.example.poi.CityDetailFragment"
        android:label="fragment_city_detail"
        tools:layout="@layout/fragment_city_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.poi.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>